----------------------------------------------------- /opt/sw/bioinfo-tools/modulefiles ------------------------------------------------------
abyss-2.2.5           cellranger-7.2.0   htseq-0.12.14          nextflow-20.10.0   Rstudio-2023.12.1      snpEff-5.0         
anaconda3 <L>         clustalo-1.2.4     htslib-1.12            nextflow-22.04.5   salmon-1.3.0           SPAdes-3.14.1      
annovar-2019-10-24    clustalw-2.1       hydra-genetics_0.11.0  nextflow-23.10.1   salmon-1.10.2          sratoolkit-2.10.8  
apptainer-1.3.3       cutadapt-3.3       igv-2.8.12             picard-2.23.8      sambamba-0.7.1         STAR-2.7.6a        
bamtools-2.5.1        Cytoscape-3.8.2    ImageMagick-7.0.11-6   primerclip-0.3.8   samblaster-0.1.26      STAR-2.7.10a       
bbmap-39.01           deeptools-3.5.0    ivar-1.3.1             python-2.7.9       samtools-1.11          subread-2.0.1      
bcftools-1.11         fastp-0.21.0       java.8                 python-3.9.0       samtools-1.16          t_coffee-13.45.13  
bcftools-1.16         fastqc-0.11.9      jdk-8.0                quast-5.2.0        sentieon-202010        tabix-0.2.5        
bcl2fastq-2.19.0-1    fastx-0.0.13       jdk-11.0.10            R-3.6.3            sentieon-202010.01     trim_galore-0.6.6  
bcl2fastq-2.20.0.422  freebayes-1.3.2    jdk-15.0.2             R-4.0.3            sentieon-202010.02     trimmomatic-0.39   
bedops-2.4.38         gatk-4.2.0.0       kallisto-0.46.1        R-4.1.2            sentieon-202112        varscan-2.3.9      
bedtools-2.29.2       gatk-4.2.6.1       mafft-7.475            R-4.2.1            sentieon-202112.05     vcflib-1.0.2       
bowtie-1.1.2          genometools-1.6.1  MrBayes-3.2.7a         R-4.3.1            seqtk-1.3              vcftools-0.1.17    
bowtie2-2.4.2         gvcftools-0.17.0   msisensor2-0.1         R-4.4              singularity-3.7.1      vscode-1.89.1      
bwa-0.7.17            hisat-2.2.1        multiqc-1.9            Rstudio-1.3        singularity-3.8.6 <L>  
bwa-mem2              hmmer-3.3.1        muscle-3.8.31          Rstudio-1.5        snakemake-6.0.2        
cellranger-6.1.1      homer-4.11         ncbi-blast-2.11.0+     Rstudio-2023.03.0  snakemake-7.12.1 <L>   

Key:
<module-tag>  <L>=loaded  
